# stocky-api-spring

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/dev/stocky/api/: StockyApiSpringApplication.java
src/main/java/dev/stocky/api/domain/auth/: AuthController.java
src/main/java/dev/stocky/api/domain/batch/: BatchController.java  BatchService.java
src/main/java/dev/stocky/api/domain/report/: ReportHistory.java  ReportHistoryRepository.java  ReportHistoryService.java  ReportService.java  ReportStatus.java  ReportType.java
src/main/java/dev/stocky/api/domain/report/dto/: RegularAnalysisRequestDto.java  RegularAnalysisResultDto.java  ReportBody.java  ReportDto.java  UrgentAnalysisResultDto.java
src/main/java/dev/stocky/api/domain/stock/: Stock.java  StockRepository.java
src/main/java/dev/stocky/api/domain/user/: InvestmentStyle.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dev/stocky/api/domain/user/dto/: UserResponseDto.java  UserUpdateDto.java
src/main/java/dev/stocky/api/domain/watchlist/: WatchList.java  WatchListController.java  WatchListRepository.java  WatchListService.java
src/main/java/dev/stocky/api/domain/watchlist/dto/: WatchListDto.java  WatchListRequestDto.java  WatchListResponseDto.java
src/main/java/dev/stocky/api/global/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/stocky/api/global/email/: EmailService.java
src/main/java/dev/stocky/api/global/entity/: BaseTimeEntity.java
src/main/java/dev/stocky/api/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/stocky/api/global/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/dev/stocky/api/global/sqs/: SqsConsumer.java  SqsSender.java
src/main/java/dev/stocky/api/global/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: regular-report.html
src/test/java/dev/stocky/api/: StockyApiSpringApplicationTests.java
